* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
    margin: 0;
}
@-webkit-keyframes scale-up-ver-bottom {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
}
@keyframes scale-up-ver-bottom {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
}

@-webkit-keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
}
@keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
}

@-webkit-keyframes scale-in-hor-left {
    0% {
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
      opacity: 1;
    }
}
@keyframes scale-in-hor-left {
    0% {
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
      opacity: 1;
    }
}

@-webkit-keyframes slide-in-blurred-bottom {
  0% {
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
            transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-in-blurred-bottom {
 0% {
   -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
           transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
   -webkit-transform-origin: 50% 100%;
           transform-origin: 50% 100%;
   -webkit-filter: blur(40px);
           filter: blur(40px);
   opacity: 0;
 }
 100% {
   -webkit-transform: translateY(0) scaleY(1) scaleX(1);
           transform: translateY(0) scaleY(1) scaleX(1);
   -webkit-transform-origin: 50% 50%;
           transform-origin: 50% 50%;
   -webkit-filter: blur(0);
           filter: blur(0);
   opacity: 1;
 }
}

@-webkit-keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
}
@keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
}
a {
    text-decoration: none;
}
h2{
    font-size: 300%;
    text-align: center;
    margin: 2%;
}
body{
    background-color: rgb(5, 5, 5);
}
#barrasMenu {
    display: none;
}
header {
    position: fixed;
    padding-right: 2%;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-areas: "uno uno cuatro cuatro cuatro"
                        "cinco cinco cinco cinco cinco";
    background-color: rgba(0, 0, 0, 0.5);
    width: 96%;
}    
header img{
    width: 50%;
    grid-area: uno;
}
.menu{
    justify-content: center;
    text-align: end;
    grid-area: cuatro;
}
.menu a{
    font-size: 120%;
    margin-left: 2%;
    transition: 0.25s ease;
}
.menu:hover a{
    color:rgb(5, 65, 65);
}
.menu:hover a:hover{
    color: #4dd6ee;
}
.menuMobile {
    display: none;
    background-color:rgba(248, 239, 239, 0.699);
    grid-area: cinco;
    justify-content: space-between;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;
}
.menuMobile a{
    font-weight: bolder;
    color: black;
    font-size: 20px;
}
.menuMobile:hover a:hover{
    color: #4dd6ee;
}
#home {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 5), transparent), url(fondo.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10%;
}
#home h1, h2{
    display: block;
}
#home h1{
    font-size: 700%;
}
#expertise-content {
    display: flex;
    justify-content: center;
    margin: 5%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(expertise.webp);
    background-repeat: no-repeat;
    background-position: bottom center;
}
.expertise-item {
    width: 88%;
    padding: 5%;
    border: 2px solid rgb(168, 168, 168);
    margin-bottom: 30vh;
}
#expertise h3{
    position: relative;
}
#expertise h3::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 20px;
    background-color: #4dd6ee;
    z-index: -1;
}
.h2expertise{
    padding-top: 2%;
    text-align: center;
    font-size: 300%;
    margin-top: -5%;
}
#expertise-content h3{
    margin-left: 10%;
    font-weight: bolder;
}
#expertise-content p{
    font-size: large;
    font-weight: lighter;
}
#work-content {
    display: flex;
    overflow-x: auto;
    margin: 5%;
    margin-bottom: 10%;
}
.timeline-item {
    margin: 2%;
    flex-shrink: 0;
    width: 300px;
    padding: 20px;
    background-color: rgba(230, 230, 230, 0.336);
    border-radius: 5px;
    margin-right: 20px;
}
.timeline-item:hover{
    transform: scale(1.2);
}
.timeline-date {
    font-weight: bold;
    color: #4dd6ee;
    margin-bottom: 10px;
}
#work-content h3 {
    margin-top: 0;
    color: black;
}
#work-content p {
    margin-bottom: 0;
}
#title{
    display: flex;
    align-items: center;
    font-size: 200%;
}
#projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr)); 
    grid-template-rows: auto;
    grid-template-areas:
        "project1 project1 project2 project3"
        "project1 project1 project4 project4"
        "project5 project5 project4 project4"
        "project5 project5 project6 project7";
}
#project1 {
    grid-area: project1;
}
#project2 {
    grid-area: project2;
}
#project3 {
    grid-area: project3;
}
#project4 {
    grid-area: project4;
}
#project5 {
    grid-area: project5;
}
#project6 {
    grid-area: project6;
}
#project7 {
    grid-area: project7;
}
#projects p{
    padding-top: 2%;
}
#projects{
    margin-bottom: 15%;
}
.project-image {
    border-radius: 10%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: auto;
    transition: transform 0.3s;
}
.projects-item{
    padding: 5%;
    margin: 5%;
    overflow: hidden;
}
.projects-item:hover{
    transform: scale(1.1);
}
#contact{
    margin: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "uno dos";
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.item-contact1{
    grid-area: uno;
    margin-bottom: 10%;
}
.item-contact2{
    grid-area: dos;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact p{
    font-weight: lighter;
    padding-top: 5%;
    font-size: 150%;
}
#redes{
    text-align: center;
    font-size: 300%;
    grid-row: dos;
}
#redes a{
    padding: 2%;
}
#redes i:hover{
    color: #4dd6ee;
    transform: scale(1.5);
}
footer{
    text-align: center;
}
@media (max-width: 768px) {
    h2{
        font-size: 100%;
    }
    header img{
        width: 100%;
    }
    .menu{
        display: none;
    }
    #barrasMenu{
        font-size: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        grid-area: cuatro;
    }
    .menuMobile.show {
        display: flex;
    }
    #home h1{
        font-size: 400%;
    }
    #expertise-content{
        flex-direction: column;
    }
    .expertise-item{
        margin-bottom: 5vh;
    }
    #title{
        font-size: 150%;
    }
    #expertise-content h3{
        margin-left: 5%;
    }
    #expertise-content p{
        font-size: medium;
    }
    #contact{
        display: block;
    }
    .projects-item p{
        font-size: small;
    }
    #redes i{
        font-size: 60%;
    }
}